{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FgQXz1hIFPoyQP80Lkf7O",
      "type": "text",
      "x": 511,
      "y": 19,
      "width": 296.45989990234375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1862317389,
      "version": 471,
      "versionNonce": 1458628515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778311882221,
      "link": null,
      "locked": false,
      "text": "How Web Works?",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How Web Works?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ftp6vPYbF4Epu4duYThBA",
      "type": "diamond",
      "x": 312,
      "y": 123,
      "width": 175,
      "height": 174,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 486810691,
      "version": 251,
      "versionNonce": 347571619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nxpWYw0j0q3YP9WY3Rwwd"
        },
        {
          "id": "yW1szOV7U0KqEROGQ8v6h",
          "type": "arrow"
        },
        {
          "id": "12KpHQoiam4uErki19NsB",
          "type": "arrow"
        }
      ],
      "updated": 1778311937739,
      "link": null,
      "locked": false
    },
    {
      "id": "nxpWYw0j0q3YP9WY3Rwwd",
      "type": "text",
      "x": 372.9800262451172,
      "y": 196.5,
      "width": 53.539947509765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1451855203,
      "version": 134,
      "versionNonce": 1805441347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778311937739,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ftp6vPYbF4Epu4duYThBA",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ytGB0BHVp0USsOBAKS4aw",
      "type": "diamond",
      "x": 835,
      "y": 118,
      "width": 175,
      "height": 174,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2d",
      "roundness": {
        "type": 2
      },
      "seed": 684014157,
      "version": 484,
      "versionNonce": 179082317,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xc_G5eywbe4WeAV3DRp2R",
          "type": "text"
        },
        {
          "id": "yW1szOV7U0KqEROGQ8v6h",
          "type": "arrow"
        },
        {
          "id": "12KpHQoiam4uErki19NsB",
          "type": "arrow"
        }
      ],
      "updated": 1778311931121,
      "link": null,
      "locked": false
    },
    {
      "id": "xc_G5eywbe4WeAV3DRp2R",
      "type": "text",
      "x": 893.1900329589844,
      "y": 191.5,
      "width": 59.11993408203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2l",
      "roundness": null,
      "seed": 486284547,
      "version": 372,
      "versionNonce": 1980662445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778311931121,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ytGB0BHVp0USsOBAKS4aw",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yW1szOV7U0KqEROGQ8v6h",
      "type": "arrow",
      "x": 451.81783477429536,
      "y": 148.76187799314704,
      "width": 412.5246683451674,
      "height": 1.5468603190143142,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1181466317,
      "version": 230,
      "versionNonce": 1305917667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778311937740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          412.5246683451674,
          -1.5468603190143142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ftp6vPYbF4Epu4duYThBA",
        "focus": -0.7011494252873564,
        "gap": 26.526943507237995
      },
      "endBinding": {
        "elementId": "ytGB0BHVp0USsOBAKS4aw",
        "focus": 0.6666666666666666,
        "gap": 29.698484809834994
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sNeuy0Nr0QYQHWDDHp6E2",
      "type": "text",
      "x": 616,
      "y": 158,
      "width": 74.33992004394531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1912656653,
      "version": 70,
      "versionNonce": 300260483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778311897438,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "12KpHQoiam4uErki19NsB",
      "type": "arrow",
      "x": 857.4324086493423,
      "y": 254.2022530481591,
      "width": 393.55299824923435,
      "height": 2.52539602104207,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 417594221,
      "version": 210,
      "versionNonce": 2029233283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778311937740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -393.55299824923435,
          2.52539602104207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ytGB0BHVp0USsOBAKS4aw",
        "focus": -0.5608027030440822,
        "gap": 26.40247736124034
      },
      "endBinding": {
        "elementId": "Ftp6vPYbF4Epu4duYThBA",
        "focus": 0.5425508399646333,
        "gap": 22.75894449193403
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0Q2le-SR5r0_VY2Jj0rax",
      "type": "text",
      "x": 611,
      "y": 262,
      "width": 88.27992248535156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 67242605,
      "version": 138,
      "versionNonce": 1372548013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778311904571,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BdfEGwahM4ztlMty5erx9",
      "type": "text",
      "x": 488,
      "y": 347.4,
      "width": 341.06781005859375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1735954563,
      "version": 126,
      "versionNonce": 266444749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778312057026,
      "link": null,
      "locked": false,
      "text": "Request - Response Model",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request - Response Model",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-IH8GD2JIONL5973RaSXW",
      "type": "text",
      "x": 489,
      "y": 397,
      "width": 346.52777099609375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1945619203,
      "version": 131,
      "versionNonce": 1299355277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778312058742,
      "link": null,
      "locked": false,
      "text": "Client - Server Architecture",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client - Server Architecture",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}